
<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1">


<style>



/*............ footer styling .............. */
footer {
  background-color:#00334e;
  padding: 20px;
  text-align: left;
  font-family:Calibri ;
  font-size:15px;
  color: white;
  text-indent:20px;
  text
}
.column {
  float:right;
  width: 50%;
  padding: 0px;
  height: 100px; 
   margin-left:0px;
  }
.leftcolumn{
float:left;
  width: 30%;
  padding: 0px;
  height: 100px; 
   margin-left:0px;
}
ul#menu li {
  display:inline;
  
}
a{
text-decoration:none;
}
a:hover {text-decoration: underline;}

/*.......... end of footer styling............ ..*/


</style>
</head>

<body>



<footer>
      <div style="text-indent:60px;font-size:10px ; margin-top:25px;  ">
          <a style="color:white; font-size:20px; font-family:arial ;" href="#">world humanitarian drive main idex page link</a>
	  </div>
      <div style="margin-right:70px;">
  
           <div class="column" style="text-align:right;" >  <br>Promoted by Sam Gibbs on behalf of Rishi Sunak MP, both at Uni
           </div>
 
           <div class="column" >
                <div class="leftcolumn" >
                   <ul style=" list-style-type:none;">
                        <li><a  style="color:white;"  href="#">link1</a></li>
                        <li><a  style="color:white;"  href="#">link2</a></li>
                        <li><a  style="color:white;"  href="#">link3</a></li>
                        <li><a  style="color:white;"  href="#">link4</a></li>
                  </ul>  
                </div>
                <div class="leftcolumn" >
                   <ul style="  list-style-type:none;">
                        <li><a style="color:white;" href="#">link5</a></li>
                        <li><a style="color:white;" href="#">link6</a></li>
                   </ul> 
                </div>
                <div class="leftcolumn"  >
                <div class="leftcolumn"  >
                </div>
  
           </div>
       </div>
       <div > <br>
          <ul id="menu"  > 
               <li  style="text-indent:20px;">copy right info etc text rights information etc </li>
               <li style="float:right; margin-right:0px;">extra <a style="color:white;" href="#">content</a></li>
          </ul>
        </div>
 
</footer>



</body>
</html>
